* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
  font-size: 16px;
}

:root {
  --font: "Catamaran";
  --primary: #00bf71;
  --bg-color: #f3f4fa;
  --title-color: #03256c;
  --text-light: #4d5064;
  --text-bold: #0e1124;
  --footer-icon-light: #ffffff1a;
  --input-color: #f3f3f3;
  --white: #ffffff;
  --black: #000000;
  --border-color: #10002b26;
  --border-radius: 4px;
}

.container {
  max-width: 1320px;
  width: 100%;
  padding-inline: 16px;
  margin: 0 auto;
}

h1,
.h1 {
  font-size: 56px;
}

h2,
.h2 {
  font-size: 40px;
  line-height: 1.2;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 20px;
  line-height: 1;
  color: currentColor;
  font-weight: 500;
}

h5,
.h5 {
  font-weight: 500;
  line-height: 1;
  color: currentColor;
  font-size: 16px;
}

p .p {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-light);
  line-height: 1.6;
}

.richtext:has(p) {
  font-size: 16px;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  color: var(--text-light);
  line-height: 1.6;
}

img {
  display: inline-block;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul li {
  list-style: none;
}

.btn {
  padding: 12px 16px;
  transition: all 0.5s ease-in-out;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  line-height: 16px;
  gap: 5px;
}

.btm-primary {
  color: var(--white);
  position: relative;
  z-index: 2;
  background-color: var(--primary);
  overflow: hidden;
}

.btm-primary::after {
  content: " ";
  height: 0%;
  width: 100%;
  position: absolute;
  background-color: var(--title-color);
  bottom: 0;
  transition: all 0.4s ease-in-out;
  left: 0;
  z-index: -1;
}

.btm-primary:hover::after {
  top: 0;
  height: 100%;
}

.btm-primary:hover .btn-svg {
  transform: rotate(90deg);
}

.btn-svg {
  width: 22px;
  height: 22px;
  transition: all 0.4s ease-in-out;
  transform: rotate(30deg);
  transition: all 0.5s ease-in-out;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  transition: all 0.5s ease-in-out;
  /* box-shadow: 0 10px 20px var(--black), 0 6px 6px var(--text-bold); */
}

.header-change {
  background-color: var(--text-bold);
}

.header-change .toggle-btn {
  border: 1px solid var(--white);
  color: var(--white);
}

.header-change .logo img {
  filter: brightness(0) invert(1);
}

.logo {
  display: inline-block;
  max-width: 176px;
  width: 100%;
  max-height: 60px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 12px;
  gap: 10px;
}

.menu-icon {
  color: currentColor;
  transition: all 0.4s ease-in-out;
  width: 20px;
  height: 20px;
  display: inline-block;
}

.menu-list {
  display: flex;
  gap: 30px;
  color: var(--black);
}

.menu-list li a {
  font-weight: 600;
  color: var(--white);
  display: flex;
  align-items: center;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  padding: 10px;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
  transform: rotateX(60deg);
  width: 180px;
  top: 40px;
  visibility: hidden;
  opacity: 0;
  background-color: var(--white);
}

.dropdown-menu li {
  padding: 10px 20px;
}

.dropdown-menu li a {
  color: var(--text-bold);
  white-space: nowrap;
}

.hero-sec {
  background-image: url(../images/hero-back.png);
  height: 100%;
  padding: 120px 0 120px 0;
}

.hero-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
}

.menu-list li:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  opacity: 1;
}

.menu-list li:hover .menu-icon {
  transform: rotateX(180deg);
}

.toggle-btn {
  padding: 5px;
  cursor: pointer;
  border: 1px solid var(--text-bold);
  color: var(--text-bold);
  display: inline-block;
  border-radius: 4px;
  height: 36px;
}

.title-sec {
  background-color: var(--title-color);
  padding: 8px 16px;
  text-transform: uppercase;
  border-radius: var(--border-radius);
  display: inline-flex;
  align-items: center;
  margin-bottom: 14px;
  gap: 6px;
  color: var(--white);
}

.title-sec span {
  display: inline-block;
}

.hero-title {
  padding: 18px 0;
  font-weight: 700;
  line-height: 0.98;
  color: var(--white);
}

.hero-img-sec {
  position: relative;
  height: 100%;
  width: 100%;
}

.hero-img-sec img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.bouncing-img {
  position: absolute;
  bottom: -30px;
  right: -16px;
  transition: all 0.4s ease-in-out;
  animation: bouncing-img-hero 1s ease-in-out 1s infinite;
}
@keyframes bouncing-img-hero {
  0%,
  100% {
    transform: translateY(-10%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
/* .heading-after {
  position: relative;
}
.heading-after::after {
  content: "";
  background-image: url(../images/hadding-after.png);
  background-repeat: no-repeat;
  position: absolute;
  display: inline-block;
  height: 37px;
  width: 30px;
  top: 0;
  right: 0;
} */

.hero-subtitle {
  margin-bottom: 30px;
}

.hero-subtitle p {
  color: var(--white);
}

.sec-padding {
  padding: 100px 0;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-item {
  width: 50%;
  position: relative;
}

.about-text {
  width: 50%;
}

.about-img {
  height: 100%;
  width: 100%;
  max-width: 530px;
  border-radius: 4px;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img-content {
  position: absolute;
  border-radius: var(--border-radius);
  overflow: hidden;
  bottom: 30px;
  right: 0;
  width: 80%;
  background-color: var(--white);
  padding: 32px;
  box-shadow: -4px 0px 48px rgba(0, 0, 0, 0.15);
}

.about-img-content::before {
  content: "";
  position: absolute;
  transition: all 0.4s ease-in-out;
  height: 100%;
  width: 2%;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: var(--primary);
}

.about-img-content p {
  z-index: 2;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.about-img:hover + .about-img-content::before {
  width: 100%;
}

.about-img:hover + .about-img-content p {
  color: var(--white);
}

.about-title {
  margin-bottom: 20px;
}

.about-subtitle {
  margin-bottom: 20px;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.about-list li {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  white-space: 10px;
  gap: 3px;
  line-height: 1;
  color: var(--text-bold);
  font-weight: 500;
}

.about-list li::before {
  content: "";
  background-image: url(../images/chek-cercle.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 22px;
  height: 20px;
}

/* cta-sec */
.cta-sec {
  background-image: url(../images/home-cta.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cta-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cta-item {
  color: var(--white);
  text-align: center;
}

.cta-img {
  margin-bottom: 10px;
}

.counter {
  margin-bottom: 20px;
}

.counter-value {
  color: var(--white);
}

.counter-value::after {
  content: "+";
}

.main-title {
  text-align: center;
  margin-bottom: 50px;
}

.service-title {
  max-width: 540px;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.service-card {
  border: 1px solid var(--border-color);
  padding: 32px 24px;
  border-radius: 4px;
  color: var(--black);
  text-align: center;
  overflow: hidden;
  position: relative;
}

.service-card::after {
  content: "";
  background-color: var(--primary);
  height: 2%;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s ease-in-out;
  position: absolute;
}

.service-card:hover::after {
  height: 100%;
}

.service-card:hover .service-img img {
  filter: brightness(0) invert(1);
}

.service-card:hover .service-card-title,
.service-card:hover .service-card-subtitle p,
.service-card:hover .service-card-btn {
  color: var(--white);
}

.service-img img {
  transition: all 0.4s ease-in-out;
}

.service-img {
  z-index: 2;
  margin-bottom: 10px;
}

.service-card-title {
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

.service-card-subtitle {
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

.service-card-subtitle p {
  list-style: 1.62;
  transition: all 0.4s ease-in-out;
}

.service-card-btn {
  all: unset;
  margin: 0 auto;
  display: flex;
  color: var(--black);
  font-weight: 700;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
  gap: 5px;
}

.service-card-btn svg {
  font-family: 14px;
  line-height: 0px;
}

button {
  all: unset;
}

.service-card-arrow {
  display: inline-block;
  height: 24px;
}

.advice-sec {
  background-color: var(--bg-color);
}

.advice-content {
  display: flex;
  gap: 20px;
  align-items: center;
}

.advice-text {
  width: 50%;
}

.advice-item {
  width: 50%;
}

.advice-title {
  margin-bottom: 20px;
}

.advice-subtitle {
  margin-bottom: 20px;
}

.advice-subtitle p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.advice-comment {
  display: flex;
  align-items: center;
  gap: 18px;
}

.hover-item {
  position: relative;
  transition: all 0.4s ease-in-out;
}

.hover-item::after {
  content: "";
  position: absolute;
  height: 4%;
  transition: all 0.4s ease-in-out;
  width: 0;
  bottom: 6px;
  left: 0;
  background-color: var(--primary);
}

.hover-item:hover::after {
  width: 100%;
}

.hover-item:hover {
  color: var(--primary);
}
.advice-img {
  height: fit-content;
  position: relative;
  border-radius: 4px;
  max-height: 100%;
  overflow: hidden;
  display: flex;
}
.advice-img img {
  object-fit: cover;
  display: inline-block;
  width: 100%;
  min-height: 100%;
}
.advice-img::after {
  content: "";
  background-color: var(--black);
  position: absolute;
  opacity: 0.5;
  z-index: 1;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.btn-play{
  position: absolute;
  z-index: 2;
  top: 44%;
  right: 50%;
  transform: translate(50%);
}

.advice-play-btn {
position: relative;
  z-index: 2;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.advice-play-btn::after{
  content: '';
  z-index: -1;
  position: absolute;
  top: 3px;
  left: 3px;
  width: 74px;
  height: 74px;
  border-radius: 4px;
  background-color: var(--primary);
}
.advice-play-btn::before{
  content: '';
  height: 150%;
  width: 50px;
  position: absolute;
  z-index: -1;
background: linear-gradient(180deg, var(--title-color) 50%, rgba(14,125,255,0) 51%);
  animation:round-play 3s linear infinite;
  transition: all 2s linear;
}
@keyframes round-play {
  to {
    transform: rotate(360deg);
  }
}

.animate-pin{
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  position: absolute;
  top: 14px;
  left: 14px;
  height: 50px;
  border-radius: 4px;
  width: 50px;
  background-color: var(--white);
}
@keyframes ping {
  75%, 100% {
    transform: scale(2);
    opacity: 0;
  }
}

.pricing-card {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.pricing-item {
  transition: all 0.4s ease-in-out;
  padding: 32px 24px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

.pricing-title {
  transition: all 0.4s ease-in-out;
  margin-bottom: 10px;
}

.pricing-subtitle {
  transition: all 0.4s ease-in-out;
  margin-bottom: 10px;
}

.pricing-number {
  transition: all 0.4s ease-in-out;
  margin-bottom: 20px;
}

.pricing-list-title {
  transition: all 0.4s ease-in-out;
  margin-bottom: 20px;
}

.pricing-item .pricing-list {
  margin-bottom: 20px;
}

.pricing-item .pricing-list li {
  transition: all 0.4s ease-in-out;
}

.pricing-item .btn-testimonial {
  display: flex;
  justify-content: center;
}

.pricing-item:hover {
  background-color: var(--primary);
  border: 1px solid transparent;
}

.pricing-subtitle p {
  transition: all 0.5s ease-in-out;
}

.pricing-item:hover .pricing-title,
.pricing-item:hover .pricing-subtitle p,
.pricing-item:hover .pricing-number,
.pricing-item:hover .pricing-list-title,
.pricing-item:hover .pricing-list li {
  color: var(--white);
}

.pricing-item:hover .btn-testimonial {
  background-color: var(--white);
  color: var(--primary);
}

.team-sec {
  background-color: var(--bg-color);
}

.team-card-item {
  border-radius: 4px;
  overflow: hidden;
}

.team-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.member-img img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-img {
display: flex;
  position: relative;
}

.member-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--title-color);
  opacity: 0.1;
  z-index: 1;
}

.team-content {
  background-color: var(--white);
  text-align: center;
  position: relative;
}

.team-content::after {
  content: "";
  position: absolute;
  height: 2%;
  width: 100%;
  bottom: 0;
  transition: all 0.4s ease-in-out;
  left: 0;
  background-color: var(--primary);
}

.team-detail {
  z-index: 1;
  position: relative;
  padding: 24px 0;
}

.team-member-name {
  transition: all 0.4s ease-in-out;
  margin-bottom: 10px;
}

.team-member-post {
  transition: all 0.4s ease-in-out;
}

.contact-team {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 32px 0;
  z-index: 1;
  position: relative;
  transition: all 0.4s ease-in-out;
  border-top: 1px solid var(--border-color);
}

.contact-icon {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  border-radius: 50%;
  background-color: var(--bg-color);
}

.contact-icon svg {
  height: 20px;
}

.team-card-item:hover ::after {
  height: 100%;
}

.team-card-item:hover .team-member-name,
.team-card-item:hover .team-member-post {
  color: var(--white);
}

.team-content:hover .contact-team {
  border-top: 1px solid var(--white);
}

.cta-title {
  color: var(--white);
  margin-bottom: 20px;
}

.main-title .cta-subtitle p {
  color: var(--white);
  max-width: 580px;
  margin: 0 auto;
}

.main-title .cta-subtitle {
  margin-bottom: 30px;
}

.cta-from {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}
.from-btn {
  position: absolute;
  right: 0;
  top: 0;
}
.from-input:focus-visible {
  outline: none;
}
.from-input {
  padding: 10px;
  padding-right: 160px;
  font-family: inherit;
  width: 100%;
  border: none;
  font-weight: 500;
  font-size: 15px;
  border-radius: 4px;
  background-color: var(--white);
}

.contact-sec-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 30px;
}
.contact-sec-img {
  height: 100%;
}
.contact-sec-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-sec-title {
  margin-bottom: 20px;
}

.contact-subtitle {
  margin-bottom: 30px;
}

.contact-sec-from {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 16px;
  column-gap: 10px;
}

.from-control {
  padding: 16px;
  font-family: inherit;
  font-size: inherit;
  background-color: var(--input-color);
  width: 100%;
  border-radius: 4px;
  border: none;
}

.textarea-contact:focus-visible,
.from-control:focus-visible {
  outline: none;
}

.textarea-contact {
  grid-column: 1/3;
}

.from-sec-btn {
  width: fit-content;
}

/* testimonial */
.testimonial-sec {
  overflow: hidden;
}

.testimonial-sec .splide__arrow--prev {
  left: -30px;
}

.testimonial-sec .splide__arrow--next {
  right: -30px;
}

.splide__arrow svg {
  fill: none;
}

.testimonial-sec .splide__arrow {
  background-color: var(--bg-color);
  padding: 10px;
  opacity: 1;
}

.testimonial-sec .splide__track {
  overflow: visible;
}

.testimonial-title {
  max-width: 620px;
  margin: 0 auto;
}

.testimonial-card {
  border: 1px solid var(--border-color);
  padding: 42px 24px 32px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.testimonial-card::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  transition: all 0.4s ease-in-out;
  height: 2%;
  background-color: var(--primary);
}

.testimonial-card:hover::after {
  height: 100%;
}

.testimonial-img img {
  transition: all 0.4s ease-in-out;
}

.testimonial-card:hover .testimonial-img img {
  filter: brightness(0) invert(1);
}

.testimonial-comment-hadding {
  transition: all 0.4s ease-in-out;
}

.testimonial-card:hover .testimonial-text,
.testimonial-card:hover .testimonial-comment-hadding {
  color: var(--white);
}

.testimonial-star {
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 4px;
  height: 28px;
  width: 28px;
  border-radius: 4px;
  color: orange;
  background-color: var(--bg-color);
}

.testimonial-star svg {
  width: 20px;
}

.testimonial-star-list {
  display: flex;
  margin-bottom: 30px;
  gap: 10px;
}

.testimonial-img {
  margin-bottom: 30px;
}
.testimonial-text {
  margin-bottom: 20px;
}

footer {
  background-color: var(--black);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  padding: 100px 0;
}

.footer-content .logo-content {
  grid-column: 1/3;
}

.footer-content .contact-item {
  grid-column: 6/8;
}

.footer-logo {
  display: inline-block;
  height: 60px;
}

.footer-social-icon {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer-richtext {
  padding: 0px 0 24px 0;
}

.footer-richtext p {
  opacity: 0.8;
  color: var(--white);
}

.social-icon {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  border-radius: 50%;
  background-color: var(--bg-color);
  font-size: 20px;
  color: var(--white);
  background-color: var(--footer-icon-light);
}

.social-icon svg {
  height: 20px;
}

.footer-list-items {
  color: var(--white);
}

.footer-list li a {
  color: var(--white);
  opacity: 0.8;
}

.footer-list-title {
  margin-bottom: 30px;
  font-weight: 700;
}

.footer-list li:not(:last-child) {
  margin-bottom: 16px;
}

.contact-item {
  color: var(--white);
}

.contact-item .footer-contact-type:not(:last-child) {
  margin-bottom: 10px;
}

.footer-contact-type {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-img {
  height: 30px;
  width: 26px;
}

.contact-img img {
  height: 100%;
  width: 100%;
}

.contact-detail {
  opacity: 0.8;
}

.copyright {
  text-align: center;
  padding: 24px;
  border-top: 1px solid var(--white);
  color: var(--white);
}
